# distributed-snapshot

./: .gitignore  README.md  pom.xml
doc/: bibliography.bib  doc.tex  main.tex
doc/sections/: intro.tex  introduction.tex
functional_testing/: filter_outfile.py  multiple_snapshots.py  n_nodes.py  oilWellsAutomated.py  setup.py  snap_crash_restore.py  snap_disconnect_crash_restore.py  snap_join_crash_restore.py
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/oilwells/: AppLauncher.html  OilCargo.html  OilWell.html  Parser.html  package-summary.html  package-tree.html
src/main/java/: BasicApp1.java  BasicApp2.java  MarkerMessage.java  Message.java  Node.java  NodeStatus.java  Observer.java  RemoteImplementation.java  RemoteInterface.java  RemoteNode.java
src/main/java/oilwells/: AppLauncher.java  OilCargo.java  OilWell.java  Parser.java
src/main/resources/: log4j2.xml
src/test/java/simpleApp/: simpleExample.java
